*{
    padding: 0;
    margin: 0;
    font-family: 'ZCOOL QingKe HuangYou', cursive;
    box-sizing: border-box;
}
header{ 
    background-color: #3416a3;
    height: 100px;
}
h1{
    color: white;
}
body{
  background-color:rgb(202, 202, 202);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
h2{
    text-align: center;
}
.navbars{
    align-content: center;
}
.text1{
  font-size: 19px
}

.container {
    position: relative;
  }
  
  .imageTR {
    opacity: 1;
    display: block;
    height: auto;
    transition: .5s ease;
    -moz-transition: .5s ease;
    -o-transition: .5s ease;
    backface-visibility: hidden;
    
  }
 
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    width: 320px;
    text-align: center;
  }
  
  .container:hover .imageTR {
    opacity: 0.3;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
    display: block;
    width: 150px;
    margin: auto;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 10px;
    padding: 10px;
    
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    object-fit: fill;
  }
  .flex-container > div {
    margin: 10px;
    padding: 20px;
    font-size: 22px;
  }


  .flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .header1{
    color: white;
  }